# FactoryKit

./: README.md
ApiDemoIncludeSupport/: Android.mk  (+3 more)
ApiDemoIncludeSupport/GosuncnZFYFWSupport/: build.gradle
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/androidTest/java/com/gosuncn/fwapi/: ExampleInstrumentedTest.java
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/: AndroidManifest.xml
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/java/com/gosuncn/bean/: ApnItem.java  CryptoModuleInfo.java  InstallAppInfo.java  MediaInfo.java  WlanConfigurationInfo.java
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/java/com/gosuncn/utils/: AppService.java  DeviceBaseFuncMgr.java  MonitorMgr.java  RemoteControl.java
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/java/com/gosuncn/zfyfw/api/: FastSwitchingMachine.java  LedManager.java
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/java/com/gosuncn/zfyfw/service/: GSFWManager.java
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/java/ga/mdm/: PolicyManagerUtils.java
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/java/gosuncn/providers/: GosuncnSettings.java
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/java/math/: DoubleUtils.java
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/main/res/values/: strings.xml
ApiDemoIncludeSupport/GosuncnZFYFWSupport/src/test/java/com/gosuncn/fwapi/: ExampleUnitTest.java
ApiDemoIncludeSupport/app/: build.gradle
ApiDemoIncludeSupport/app/src/androidTest/java/com/gosuncn/apidemos/: ExampleInstrumentedTest.java
ApiDemoIncludeSupport/app/src/main/: AndroidManifest.xml
ApiDemoIncludeSupport/app/src/main/java/com/gosuncn/zfyfwapidemo/: MainActivity.java  MainApp.java
ApiDemoIncludeSupport/app/src/main/java/com/gosuncn/zfyfwapidemo/activity/: AppInstallActivity.java  AppPortalActivity.java  BodyTempActivity.java  DeviceInfoActivity.java  KeyActivity.java  LedActivity.java  OTAActivity.java  ServerActivity.java  USBActivity.java
ApiDemoIncludeSupport/app/src/main/java/com/gosuncn/zfyfwapidemo/util/: FileUtil.java  HttpDownloader.java
ApiDemoIncludeSupport/app/src/main/res/layout/: activity_main.xml  body_temp_activity.xml  content_main.xml  list_item.xml
ApiDemoIncludeSupport/app/src/main/res/menu/: menu_main.xml
ApiDemoIncludeSupport/app/src/main/res/values/: strings.xml
ApiDemoIncludeSupport/app/src/main/res/xml/: api_item_list.xml  filepaths.xml
ApiDemoIncludeSupport/app/src/test/java/com/gosuncn/apidemos/: ExampleUnitTest.java
CoreService/: Android.mk  build.gradle  settings.gradle  syncBootanimation.sh
CoreService/app/: build.gradle
CoreService/app/src/androidTest/java/com/gosuncn/fw/: ExampleInstrumentedTest.java
CoreService/app/src/main/: AndroidManifest.xml
CoreService/app/src/main/java/com/gosuncn/zfyfw/: EmptyActivity.java  MainActivity.java  MainApp.java  PowerOnOffActivity.java  VpnEstablishPrepareActivity.java
CoreService/app/src/main/java/com/gosuncn/zfyfw/apn/: APNModel.java  APNSettingHelper.java  ApnAdapter.java  GSResult.java
CoreService/app/src/main/java/com/gosuncn/zfyfw/broadcast/: BatteryListener.java  SystemEventReceiver.java
CoreService/app/src/main/java/com/gosuncn/zfyfw/module/appinstall/: InstallResultReceiver.java  InstallUtils.java  UninstallResultReceiver.java
CoreService/app/src/main/java/com/gosuncn/zfyfw/nv/: NvUtilExt.java
CoreService/app/src/main/java/com/gosuncn/zfyfw/service/: CoreService.java  MainService.java  SystemTools.java  VpnConnectService.java
CoreService/app/src/main/java/com/gosuncn/zfyfw/share/: IPreference.java  IPreferenceHolder.java  PreferenceImpl.java  SPUtils.java  SharedUtils.java
CoreService/app/src/main/java/com/gosuncn/zfyfw/view/: RingProgressView.java
CoreService/app/src/main/java/com/gosuncn/zfyfwapidemo/activity/: ApnAddActivity.java  ApnTestActivity.java  AppInstallActivity.java  FlsBroadcastActivity.java  NvActivity.java  UpdateActivity.java
CoreService/app/src/main/res/drawable/: fls_off.xml  fls_on.xml  power.xml
CoreService/app/src/main/res/layout/: activity_apn.xml  activity_input_apn.xml  activity_main.xml  activity_power_onoff.xml  fls.xml  item_read_apn.xml  nv_activity.xml
CoreService/app/src/main/res/menu/: menu_main.xml
CoreService/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CoreService/app/src/test/java/com/gosuncn/fw/: ExampleUnitTest.java
CoreService/gradle/wrapper/: gradle-wrapper.properties
CoreService/jni/: Android.mk  com_gosuncn_zfyfw_nv_NvUtilExt.cpp  com_gosuncn_zfyfw_nv_NvUtilExt.h
(+141 files in other folders)
