apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.gosuncn.zfyhwapidemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//implementation project(path: ':PublicComponent')
//implementation project(path: ':HttpComponent')
//implementation project(path: ':Aria')
//implementation project(path: ':AriaAnnotations')
dependencies {
    compileOnly files('libs/framework.jar')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.arialyy.aria:core:3.8.14'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.14'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':GosuncnZFYSDKModule')
    implementation project(path: ':GosuncnZFYFWSupport')
    implementation 'androidx.core:core:1.2.0-alpha01'
    implementation 'com.android.support:design:28.0.0'
}
