apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.gosuncn.zfyfw"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled  false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("/home/wmd/project/tools/keytool-importkeypair-master/platform_default_signed.jks")
            storePassword '4583906'
            keyAlias 'platform_default'
            keyPassword '4583906'
        }

        debug {
            storeFile file("/home/wmd/project/tools/keytool-importkeypair-master/platform_default_signed.jks")
            storePassword '4583906'
            keyAlias 'platform_default'
            keyPassword '4583906'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':GosuncnZFYFWSupport')
    compileOnly files('framework/framework.jar')
}
