<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2014, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/shake_hint" 
        android:visibility="gone"/>
    <TextView
        android:id="@+id/msensor_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"/>
<!--    <TextView-->
<!--        android:id="@+id/asensor_result"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/msensor_degree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
<!--    <ImageView-->
<!--        android:id="@+id/compass"-->
<!--        android:layout_width="216dp"-->
<!--        android:layout_height="107dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="30dp"-->
<!--        android:src="@drawable/compass"/>-->
</LinearLayout>
